proto_def/auth.proto

syntax = "proto3";

package auth;
option go_package = "auth-service/proto";

service AuthService {
    rpc GenerateClientID (GenerateClientRequest) returns (GenerateClientResponse);
    rpc GetClientID (GetClientRequest) returns (GetClientResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Signup (SignupRequest) returns (SignupResponse);
}

message GenerateClientRequest {
    string name = 1;
    string phone = 2;
    string email = 3;
    map<string, string> schema = 4;  // schema for user details
    string primary_key_field = 5;
}

message GenerateClientResponse {
    string client_id = 1;
    string message = 2;
}

message GetClientRequest {
    string email = 1;
}

message GetClientResponse {
    string client_id = 1;
    string message = 2;
}

message LoginRequest {
    string client_id = 1;
    string primary_key_field = 2;
    string primary_key_value = 3;
    string password = 4;
}

message LoginResponse {
    string message = 1;
    map<string, string> user_details = 2;
}

message SignupRequest {
    string client_id = 1;
    map<string, string> user_data = 2;
    string primary_key_field = 3;
}

message SignupResponse {
    string message = 1;
}
